# Zcash

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zcash/tyaathome/me/zcash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zcash/tyaathome/me/zcash/bean/: DataType.kt  MinerData.kt
app/src/main/java/zcash/tyaathome/me/zcash/bean/interface/: ComponentInitMethod.kt
app/src/main/java/zcash/tyaathome/me/zcash/bean/interface/service/: MinerService.kt
app/src/main/java/zcash/tyaathome/me/zcash/di/component/: MinerComponent.kt
app/src/main/java/zcash/tyaathome/me/zcash/di/module/: ContextModule.kt  MinerModule.kt
app/src/main/java/zcash/tyaathome/me/zcash/mvp/contract/: MinerContract.kt
app/src/main/java/zcash/tyaathome/me/zcash/mvp/model/: IModel.kt  MinerModel.kt
app/src/main/java/zcash/tyaathome/me/zcash/mvp/presenter/: IPresenter.kt
app/src/main/java/zcash/tyaathome/me/zcash/presenter/: BasePresenter.kt  MinerPresenter.kt
app/src/main/java/zcash/tyaathome/me/zcash/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zcash/tyaathome/me/zcash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
